# CommunityBudgetBack

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.openapi-generator/: users-api.yaml-default-cli.sha256
docker/docker-init/: community_budget_init.sql
postman/: CommunityBudget.postman_collection.json  CommunityBudget.postman_environment.json  README.md
src/main/java/com/communitybudget/: CommunityBudgetApplication.java
src/main/java/com/communitybudget/common/exceptions/: GlobalExceptionHandler.java
src/main/java/com/communitybudget/common/exceptions/dto/: ErrorResponse.java
src/main/java/com/communitybudget/common/exceptions/exception/: BadRequestException.java  ConflictException.java  ExpenseException.java  GroupNotFoundException.java  GroupRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/communitybudget/common/utils/: StringUtils.java
src/main/java/com/communitybudget/config/mail/: MailConfig.java
src/main/java/com/communitybudget/config/openapi/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/communitybudget/config/security/: JwtRequestFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/communitybudget/modules/expenses/: ExpenseBeanConfig.java
src/main/java/com/communitybudget/modules/expenses/application/mapper/: BalanceMapper.java  ExpenseMapper.java
src/main/java/com/communitybudget/modules/expenses/application/service/: BalanceServiceApplication.java  ExpenseServiceApplication.java
src/main/java/com/communitybudget/modules/expenses/domain/model/: Expense.java  ExpenseShare.java
src/main/java/com/communitybudget/modules/expenses/domain/repository/: ExpensesRepository.java
src/main/java/com/communitybudget/modules/expenses/domain/service/: BalanceService.java  ExpensesService.java
src/main/java/com/communitybudget/modules/expenses/domain/valueobjects/: Category.java  Debt.java  ExpenseShare.java  UserBalance.java
src/main/java/com/communitybudget/modules/expenses/infrastructure/persistence/: ExpenseReadRepository.java  ExpensesRepositoryImpl.java
src/main/java/com/communitybudget/modules/expenses/infrastructure/web/: BalanceController.java  ExpenseController.java
src/main/java/com/communitybudget/modules/group/application/mapper/: GroupMapper.java
src/main/java/com/communitybudget/modules/group/application/service/: GroupApplicationService.java
src/main/java/com/communitybudget/modules/group/domain/model/: Group.java
src/main/java/com/communitybudget/modules/group/domain/repository/: GroupRepository.java
src/main/java/com/communitybudget/modules/group/domain/service/: GroupService.java
src/main/java/com/communitybudget/modules/group/domain/valueobjects/: Currency.java  GroupMember.java
src/main/java/com/communitybudget/modules/group/infrastructure/: GroupBeanConfig.java
src/main/java/com/communitybudget/modules/group/infrastructure/persistence/: GroupReadRepository.java  GroupRepositoryImpl.java
src/main/java/com/communitybudget/modules/group/infrastructure/web/: GroupController.java
src/main/java/com/communitybudget/modules/user/: UserBeanConfig.java
src/main/java/com/communitybudget/modules/user/application/: CustomUserDetails.java
src/main/java/com/communitybudget/modules/user/application/mapper/: UserMapper.java
src/main/java/com/communitybudget/modules/user/application/service/: PasswordResetApplicationService.java  UserApplicationService.java
src/main/java/com/communitybudget/modules/user/domain/exception/: AuthenticationException.java  InvalidPasswordException.java  InvalidTokenException.java
src/main/java/com/communitybudget/modules/user/domain/model/: Role.java  User.java
src/main/java/com/communitybudget/modules/user/domain/repository/: PasswordResetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/communitybudget/modules/user/domain/service/: EmailService.java  PasswordEncryptor.java  PasswordResetService.java  UserService.java
src/main/java/com/communitybudget/modules/user/domain/valueobjects/: PasswordRecovery.java  RoleValue.java
src/main/java/com/communitybudget/modules/user/infrastructure/: UserBeanConfig.java
src/main/java/com/communitybudget/modules/user/infrastructure/mapper/: PasswordResetMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/communitybudget/modules/user/infrastructure/persistence/: PasswordResetRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/communitybudget/modules/user/infrastructure/security/: SpringPasswordEncryptor.java
src/main/java/com/communitybudget/modules/user/infrastructure/web/: AuthController.java  GoogleOAuthController.java  MailNotifier.java  UserController.java
src/main/java/com/upgrade/communitybudget/: CommunityBudgetApplication.java
src/main/java/com/upgrade/communitybudget/config/exceptions/: GlobalExceptionHandler.java
src/main/java/com/upgrade/communitybudget/config/exceptions/dto/: ErrorResponse.java
src/main/java/com/upgrade/communitybudget/config/openapi/: OpenApiConfig.java  WebConfig.java
src/main/java/com/upgrade/communitybudget/config/security/: SecurityConfig.java
src/main/java/com/upgrade/communitybudget/domain/model/: User.java
src/main/java/com/upgrade/communitybudget/domain/repository/: UserRepository.java
src/main/java/com/upgrade/communitybudget/infrastructure/mapper/: UserMapper.java
src/main/java/com/upgrade/communitybudget/infrastructure/persistence/: UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: password-reset.html
src/main/resources/webdoc/: expenses-api.yaml  groups-api.yaml  openapi.yaml  users-api.yaml
src/test/java/com/communitybudget/common/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/communitybudget/config/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/upgrade/communitybudget/config/exceptions/: GlobalExceptionHandlerTest.java
(+33 files in other folders)
